<!DOCTYPE html>
<html>
<head>
  <title>Forgot Password Form</title>
  <style>
    /* CSS */
    form {
      border: 3px solid #f1f1f1;
      width: 300px;
      margin: 0 auto;
    }

    input[type=email], input[type=code], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    .container {
      padding: 16px;
    }

    a {
      color: dodgerblue;
    }

    a:hover {
      opacity: 0.7;
    }
  </style>
</head>
<body>
  <form action="/action_page.php">
    <div class="container">
      <h1>Forgot Password</h1>
      <p>Enter your registered email address to reset your password.</p>
      <label for="email">Recovery Email:</label>
      <input type="email" placeholder="Enter your email address" name="email" required>
      <button type="send code">Send Code</button>
      <label for="code">Code:</label>
      <input type="code" placeholder="Enter code sent to your email" name="code" required><br>
      <button type="submit">Submit</button>
      <label for="password">New Password:</label>
      <input type="password" placeholder="Enter your password" name="password" required>
      <label for="confirm_password">Confirm Password:</label>
      <input type="password" placeholder="Re-enter your password" name="re_enter_password" required>
      <button type="Update Password">Update Password</button>
    </div>
  </form>
</body>
</html>
