<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

form {
  border: 3px solid #f1f1f1;
  width: 300px;
  margin: 0 auto;
}

input[type=text], input[type=password], input[type=email] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: rgb(240, 240, 240);
  padding: 12px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.container {
  padding: 16px;
}

a {
  color: rgb(0, 103, 206);
}

a:hover {
  opacity: 0.7;
}

  </style>
</head>
<body>
  <form>
    <div class="container">
      <h1>Sign in</h1>
      <label for="email">Email:</label>
      <input type="email" placeholder="Enter your email" name="email" required>
      <label for="password">Password:</label>
      <input type="password" placeholder="Enter your password" name="password" required>
      <a href="file:///D:/xampp/htdocs/project/forgot%20password.html">Forgot password?</a><br><br>
      <a href="file:///D:/xampp/htdocs/project/signup%20for%20both%20page.html">Signup?</a>
      <button type="submit">Sign in</button>
    </div>
  </form>
  
</body>
</html>